@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Satisfy&display=swap');

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /*Te falto esta linea para que 1rem = 10px*/
}
h2{
    text-align: center;
    color: #6677e3;
    font-size: 2.3rem;
}
h1{
    text-align: center;
    color: #4942e4;
}
.contenedor { 
    max-width: 100rem;
    margin: 0 auto;
}
/* PERSONALIZA TODA LA LETRA EN LAS PAGINAS */
*{
    margin: 0 ;
    padding: 0;
    font-size: 1.5rem;
    box-sizing: border-box;
    font-family: 'Quicksand';
    font-size: 17px;
}
/* PERSONALIZA LOS TITULOS DE LAS SECCIONES(INDEX) */
.secciones{
    font-style: italic;
}
/* PERSONALIZA LOS TITULOS DE LOS PROYECTOS(PROYECTOS) */
.proyectos{
    font-style: italic;
}
/* PERSONALIZA LOS TITULOS DEL CURSO(SOBRE MI) */
.cursos{
    font-style: italic;
}

/* ************************INDEX********************** */
/* BARRA PRINCIPAL */
header{
    display: flex;
    min-height: 75px;
    justify-content: space-between;
    background-color: #0b0070;
    align-items: center;
    padding: 0;
}
/* PERSONALIZANDO LAS PESTAÑAS DE LA BARRA PRINCIPAL */
a{
    text-decoration: none;
    color: #9581d1;
    font-size: 19px;
    transition: all 0.5s ease;
}
nav a{
    font-weight: 700;
    padding-right: 15px;
}
/* PASA EL MOUSEY SE CAMBIA DE COLOR */
nav a:hover{
    color: #7968ad;
    padding: 5px 10px;
    border-radius: 15px;
    background: #fff;
}
/* EDITA EL TAMAÑO Y EL ACOMODO DEL LOGO */
.logo img{
    height: 125px; 
    margin-left: 10px;
}
/* PERSONALIZA LOS TITULOS PRINCIPALES DE CADA PAGINA */
.titulo-portafolio{
    font-family: 'satisfy';
    padding: 10px 20px;
    font-weight: bold;
    font-size: 5rem;
    text-align: center;
}
/* PERSONALIZA EL BANNER */
.banner{
    position: relative;
    widows: 100%;
    height: calc(108vh - 50px);
    background-image: url(fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/* PERSONALIZA EL FONDO (INDEX) */
.capa{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(38, 45, 65, 0.65);
}
/* PERSONALIZA TODO LO QUE ESTA EN EL FONDO (INDEX) */
.contenido{
    margin: 0;
    padding: 2rem;
    width: 100%;
    height: 100%;
    color:#fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-content: center;
}
.contenido h1{
    color: #c4b0ff;
}
/* PERSONALIZA EL FOOTER */
.footer{
    background-color: #4942e4;
    display: grid;
    padding: 10px;
    text-align: center;
    position: absolute;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.footer p{
    color: #fff;
}
.footer .r-s{
    /* justify-content: space-between; */
    left: 5px;
    color: #c4b0ff ;
}
/* PERSONALIZA EL AREA DE CONOCIMIENTOS */
.conocimientos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    margin: 5rem;
}
.conocimientos section{
    border: 2px solid #11009e;
    border-radius: 2rem;
    padding: 3rem;
}
.conocimientos section img{
    display: flex;
    margin: auto;
    border-radius: 5px;
    width: 100%;
    height: auto;
}
/* ********************SOBRE MI******************** */
.conoceme{
    margin-top: 5rem;
}
.contenedor-con{
    display: flex;
    justify-content: space-around;
}
.foto-con {
    flex-basis: 35%;
    display: flex; 
    align-items: center;
}
.foto-con img {
    width: 100%;
    height: auto;
    margin: .8rem 4rem;
    border-radius: 10px;
}
.descrip-con {
    flex-basis: 60%;
    margin: 2rem;
}
.descripcion-con h2{
    font-size: 19px;
    text-align: center;
    color: #6677e3;
}
/*CURSOS*/
.titulo-portafolio{ 
    margin-top: 5rem;
}
.contenedor-cursos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);       
    column-gap: 2rem;
    margin: 2rem auto 4rem; 
    padding: 0 2rem; 
    align-items: center;
}
.contenedor-cursos div {
    padding: 2rem 4rem 0;
    text-align: center;
}
.cursos-imagen {
    display: flex;
    margin: auto;
    width: 80%;
    height: auto;
    border-radius: 5px;
}
.cursos a button{
    display: flex;
    margin: 2rem auto 0;
}
/*BOTONES*/
button {
    margin: 5rem;
    padding: 10px 20px;
    font-size: 19px;
    border: none;
    background: #11009e;
    color: #c4b0ff;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}
button:hover {
    color: #11009e; 
    background: #c4b0ff;
}
/* ********************PROYECTOS******************** */
.proyectos{
    margin: 5rem auto;
}
.contenedor-proyectos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    columns: 4rem;
    margin-top: 2rem;
}
.proyecto{
    margin: 2rem;
    border-radius: 1rem;
}
.proyecto img{
    display: flex;
    margin: auto;
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.info{
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    border: 2px solid #11009e;
    height: 100%;
}
.info p{
    margin-top: 0;
}
.proyectos a .boton{ 
    display: flex;
    margin: 2rem auto 0;
}
.boton-circulo svg{
    background-color: #11009e;
    padding: 10px;
    border-radius: 50%;
    margin: 0 15px;
}
.boton-circulo svg:hover {
    stroke: white;
}

/* *****************CONTACTO*************** */
.contacto{
    margin: 5rem;
}
.contacto p{
    text-align: center;
    margin-top: 4rem;
}
/* FORMULARIO */
.formulario{
    width: min(60rem, 100%);
    margin: 3rem auto 0;
    border: 2px solid #4942e4;
    border-radius: 1rem;
    padding: 1rem 2rem; 
}
.formulario fieldset{
    border: none;
}
.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}
.grid:nth-child(3),
.grid:nth-child(4){
    grid-column: 1/3;
}
.grid{
    margin-top: 1rem;
}
.grid label{
    margin-top: 0.5rem;
    display: block;
}
.grid input, .grid textarea{
    width: 100%;
    padding: 1rem;
    margin: 0.8rem 0;
    border-radius: 0.6rem;
    border-color: #4942e4;
    border-width: 2px;
}
.grid textarea{
    resize: none; /*Con esto ya no se puede redimensionar el textarea*/
}
.form-boton{
    display: flex;
    justify-content: flex-end;
    margin-right: 1.2rem;
    margin-bottom: 2rem;
}
.boton {
    padding: 1.5rem ;
    border-radius: 10px;
    background-color: #11009e;
    border: none;
    color: #9581d1;
    text-transform: uppercase;
    font-size: 17px;
}
.boton:hover {
    color: #11009e;
    background-color: #c4b0ff;
}

/* **********************RESPONSIVE********************** */
/* SE ADAPTA AL TAMAÑO DE LA PANTALLA (CELULAR, TABLET, LAP..) */

@media (max-width: 768px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
    .conocimientos {
        grid-template-columns: 1fr; /* Cambiamos a una sola columna */
        row-gap: 2rem; /* Agregamos espacio vertical entre las secciones */
        margin: 2rem; /* Reducimos el margen */
    }
    .conocimientos {
      grid-template-columns: 1fr; 
    }
    .contenedor-proyectos{
        grid-template-columns: 1fr;
    }
    .footer{
        flex-direction: column;
        text-align: center;
        padding: 20px 0;
      }
      
    .r-s{
        margin: 5px;
    }
    .footer p{
        font-size: 15px;
    }
    .contenedor-con {
        flex-direction: column;
        align-items: center;
    }
    .foto-con,
    .descripcion-con,
    .contenedor-cursos div {
        flex-basis: auto;
        margin: 1rem;
    }
    .foto-con img,
    .cursos-imagen {
        margin: 2rem;
    }
    .contenedor-grid {
        grid-template-columns: 1fr; /* Cambio a una columna en pantallas pequeñas */
        column-gap: 0; /* Eliminación del espacio entre columnas */
    }
    .grid:nth-child(3),
    .grid:nth-child(4) {
        grid-column: 1; /* Ocupar una columna completa */
    }
    
    .form-boton {
        justify-content: center; /* Centrar el botón en pantallas pequeñas */
        margin: 1.2rem 0; /* Ajuste del margen inferior */
    }
}

@media (min-width: 768px) {
    .contenedor-proyectos {
      grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas más grandes */
    }
   
}

